<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup{
            width: 400px;
            border: 2px solid rgb(0, 0, 0);
            box-shadow: 10px 10px 5px rgb(0,0,0,0.6 );
            border-radius: 2px;
            padding: 0;
            margin: 0;
            min-height: 200px;
        }
        .bar{
            padding: 0;
            margin: 0;
            width: 400px;
            height: 40px;
            background: rgb(238, 238, 238);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bartext{
            font-weight: b;
            font-size: 20px ;
            margin:0;
            padding: 0;
            display: inline-block;
        }
        .close{
            background: rgb(255, 198, 198);
            position: absolute;
            width: 40px;
            height: 40px;
            top:0;
            right:0px;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left:2px solid rgb(255, 255, 255);
            cursor: pointer;
        }

        .close:hover{
            background-color: red;
        }

        .content{
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
        }

        .loader{
            display: inline-block;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            border-left: 5px solid #3498db;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
    </style>
</head>
<body>
    <div class="popup">
        <div class="bar">
            <span class='bartext'>Efood Calculator</span>
            <div class="close"> <span>✖</span> </div>
        </div>
        <div class="content" style="padding:5px">
            <b><i>Loading.. </i></b>

            <br><br>
            <div class="loader">

            </div>
        </div>
</div>
</body>
</html>